### PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/loc?schema=public
spring.r2dbc.username=postgres
spring.r2dbc.password=changeme 
### Logging
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG
### Let's do websocket !
spring.graphql.websocket.connection-init-timeout=60s
spring.graphql.websocket.path=/graphql
