### PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/loc
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=changeme
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/loc?schema=public
spring.r2dbc.username=postgres
spring.r2dbc.password=changeme 
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG
